6666666666666/MainWindow.xaml

<Window x:Class="_6666666666666.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6666666666666"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Black">
            <StackPanel Margin="10">
                <Grid>
                    <Rectangle Height="23" Margin="0,15,0.4,0"  x:Name="new"  ></Rectangle>
                    <TextBlock Foreground="White" FontSize="23" MouseDown="new_MouseDown" >New</TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Height="23" Margin="0,15,0.4,0" x:Name="open" ></Rectangle>
                    <TextBlock Foreground="White" FontSize="23" MouseDown="open_MouseDown">Open</TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Height="23" Margin="0,15,0.4,0" x:Name="save" ></Rectangle>
                    <TextBlock Foreground="White" FontSize="23" MouseDown="save_MouseDown">Save</TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Height="23" Margin="0,15,0.4,0" x:Name="saveas" ></Rectangle>
                    <TextBlock Foreground="White" FontSize="23" MouseDown="saveas_MouseDown">Save As</TextBlock>
                </Grid>
            </StackPanel>

            <Canvas>
            <TextBlock Foreground="White" Canvas.Left="20" Canvas.Top="190"  FontSize="15" MouseDown="Rectangle_MouseDown_1">A</TextBlock>
            <TextBlock Foreground="White" Canvas.Left="60" Canvas.Top="185" FontSize="22" MouseDown="Rectangle_MouseDown_2">A</TextBlock>
            <TextBlock Foreground="White" Canvas.Left="100" Canvas.Top="175" FontSize="35" MouseDown="Rectangle_MouseDown_3">A</TextBlock>
            </Canvas>
            <Canvas>
                <Ellipse Canvas.Left="20" Canvas.Top="250" Width="35" Height="35" Fill="DimGray"  Stroke="Gray"  StrokeThickness="3" x:Name="black" MouseDown="black_MouseDown"></Ellipse>
                <Ellipse Canvas.Left="90" Canvas.Top="250" Width="35" Height="35" Fill="White" Stroke="Gray" StrokeThickness="3" x:Name="white" MouseDown="white_MouseDown"></Ellipse>
            </Canvas>

        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" Padding="15" x:Name="TextArea"></TextBox>
        </ScrollViewer>
    </Grid>
</Window>
